msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-24 01:00+0000\n"
"PO-Revision-Date: 2022-06-20 13:58+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Latte\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Aparência"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Panel"
msgstr "Painel"

#: package/contents/config/config.qml:23
#, kde-format
msgid "Interaction"
msgstr "Interacção"

#: package/contents/ui/config/ConfigAppearance.qml:55
#, kde-format
msgid "Maximum icon size: "
msgstr "Tamanho máximo dos ícones: "

#: package/contents/ui/config/ConfigAppearance.qml:139
#, kde-format
msgid "Enable shadows for icons"
msgstr "Activar as sombras para os ícones"

#: package/contents/ui/config/ConfigAppearance.qml:145
#, kde-format
msgid "Show glow around windows points"
msgstr "Mostrar um brilho em torno dos pontos das janelas"

#: package/contents/ui/config/ConfigAppearance.qml:151
#, kde-format
msgid "Different color for minimized windows"
msgstr "Cor diferente para as janelas minimizadas"

#: package/contents/ui/config/ConfigAppearance.qml:157
#, kde-format
msgid "Indicator for active window group"
msgstr "Indicador para o grupo de janelas activas"

#: package/contents/ui/config/ConfigAppearance.qml:175
#, kde-format
msgid "Animations: "
msgstr "Animações: "

#: package/contents/ui/config/ConfigAppearance.qml:193
#, kde-format
msgid "duration"
msgstr "duração"

#: package/contents/ui/config/ConfigAppearance.qml:193
#, kde-format
msgid "disabled"
msgstr "desactivada"

#: package/contents/ui/config/ConfigAppearance.qml:205
#, kde-format
msgid "Zoom"
msgstr "Ampliação"

#: package/contents/ui/config/ConfigAppearance.qml:219
#, kde-format
msgid "Level: "
msgstr "Nível: "

#: package/contents/ui/config/ConfigAppearance.qml:263
#, kde-format
msgid "Show a red line on the limit needed for animations"
msgstr "Mostrar uma linha vermelha no limite necessário para as animações"

#: package/contents/ui/config/ConfigAppearance.qml:294
#: package/contents/ui/config/ConfigPanel.qml:144
#, kde-format
msgid ""
"For the disabled settings you should use the Latte Dock Configuration Window"
msgstr ""
"Para a configuração desactivada, deverá usar a janela de configuração do "
"Latte"

#: package/contents/ui/config/ConfigInteraction.qml:46
#, kde-format
msgid "Cycle through tasks with mouse wheel"
msgstr "Circular pelas tarefas com a roda do rato"

#: package/contents/ui/config/ConfigInteraction.qml:53
#, kde-format
msgid "Show window actions in the context menu"
msgstr "Mostrar as acções das janelas no menu de contexto"

#: package/contents/ui/config/ConfigInteraction.qml:59
#, kde-format
msgid "Show progress information for tasks"
msgstr "Mostrar a informação de progresso das tarefas"

#: package/contents/ui/config/ConfigInteraction.qml:66
#, kde-format
msgid "Middle Click"
msgstr "Botão do Meio"

#: package/contents/ui/config/ConfigInteraction.qml:72
#, kde-format
msgctxt "The click action"
msgid "None"
msgstr "Nada"

#: package/contents/ui/config/ConfigInteraction.qml:72
#, kde-format
msgid "Close Window or Group"
msgstr "Fechar a Janela ou Grupo"

#: package/contents/ui/config/ConfigInteraction.qml:72
#, kde-format
msgid "New Instance"
msgstr "Nova Instância"

#: package/contents/ui/config/ConfigInteraction.qml:72
#, kde-format
msgid "Minimize/Restore Window or Group"
msgstr "Minimizar/Repor a Janela ou Grupo"

#: package/contents/ui/config/ConfigInteraction.qml:76
#, kde-format
msgid "Hover"
msgstr "Passagem"

#: package/contents/ui/config/ConfigInteraction.qml:83
#, kde-format
msgctxt "none action"
msgid "None"
msgstr "Nenhuma"

#: package/contents/ui/config/ConfigInteraction.qml:84
#, kde-format
msgid "Preview Windows"
msgstr "Antevisão das Janelas"

#: package/contents/ui/config/ConfigInteraction.qml:85
#, kde-format
msgid "Highlight Windows"
msgstr "Realce das Janelas"

#: package/contents/ui/config/ConfigInteraction.qml:86
#, kde-format
msgid "Preview and Highlight Windows"
msgstr "Antevisão e Realce das Janelas"

#: package/contents/ui/config/ConfigInteraction.qml:132
#, kde-format
msgid "Filters"
msgstr "Filtros"

#: package/contents/ui/config/ConfigInteraction.qml:143
#, kde-format
msgid "Show only tasks from the current screen"
msgstr "Mostrar apenas as tarefas do ecrã actual"

#: package/contents/ui/config/ConfigInteraction.qml:148
#, kde-format
msgid "Show only tasks from the current desktop"
msgstr "Mostrar apenas as tarefas do ambiente de trabalho actual"

#: package/contents/ui/config/ConfigInteraction.qml:153
#, kde-format
msgid "Show only tasks from the current activity"
msgstr "Mostrar apenas as tarefas da actividade actual"

#: package/contents/ui/config/ConfigPanel.qml:48
#, kde-format
msgid "Show bar line for tasks"
msgstr "Mostrar a linha da barra das tarefas"

#: package/contents/ui/config/ConfigPanel.qml:55
#, kde-format
msgid "Use plasma theme panel"
msgstr "Usar o painel do tema do Plasma"

#: package/contents/ui/config/ConfigPanel.qml:62
#, kde-format
msgid "Use transparency in the panel"
msgstr "Usar a transparência no painel"

#: package/contents/ui/config/ConfigPanel.qml:69
#, kde-format
msgid "Size: "
msgstr "Tamanho: "

#: package/contents/ui/ContextMenu.qml:51
#, kde-format
msgid "Top Separator"
msgstr "Separador Superior"

#: package/contents/ui/ContextMenu.qml:52
#: package/contents/ui/ContextMenu.qml:54
#, kde-format
msgid "Left Separator"
msgstr "Separador Esquerdo"

#: package/contents/ui/ContextMenu.qml:52
#: package/contents/ui/ContextMenu.qml:54
#, kde-format
msgid "Right Separator"
msgstr "Separador Direito"

#: package/contents/ui/ContextMenu.qml:53
#, kde-format
msgid "Bottom Separator"
msgstr "Separador Inferior"

#: package/contents/ui/ContextMenu.qml:102
#, kde-format
msgid "Places"
msgstr "Locais"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Recent Files"
msgstr "Ficheiros Recentes"

#: package/contents/ui/ContextMenu.qml:112
#, kde-format
msgid "Actions"
msgstr "Acções"

#: package/contents/ui/ContextMenu.qml:178
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Faixa Anterior"

#: package/contents/ui/ContextMenu.qml:191
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pausa"

#: package/contents/ui/ContextMenu.qml:191
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Tocar"

#: package/contents/ui/ContextMenu.qml:205
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Faixa Seguinte"

#: package/contents/ui/ContextMenu.qml:216
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Parar"

#: package/contents/ui/ContextMenu.qml:233
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Sair"

#: package/contents/ui/ContextMenu.qml:248
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Repor"

#: package/contents/ui/ContextMenu.qml:274
#, kde-format
msgid "Mute"
msgstr "Silenciar"

#: package/contents/ui/ContextMenu.qml:336
#, kde-format
msgid "Start New Instance"
msgstr "Iniciar uma Nova Instância"

#: package/contents/ui/ContextMenu.qml:352
#, kde-format
msgid "Move To &Desktop"
msgstr "Mover Para o &Ecrã"

#: package/contents/ui/ContextMenu.qml:374
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Mover para o Ecrã Ac&tual"

#: package/contents/ui/ContextMenu.qml:384
#, kde-format
msgid "&All Desktops"
msgstr "To&dos os Ecrãs"

#: package/contents/ui/ContextMenu.qml:417
#, kde-format
msgid "&New Desktop"
msgstr "&Novo Ecrã"

#: package/contents/ui/ContextMenu.qml:438
#, kde-format
msgid "Move To &Activity"
msgstr "Mover para a &Actividade"

#: package/contents/ui/ContextMenu.qml:459
#, kde-format
msgid "Add To Current Activity"
msgstr "Adicionar à Actividade Actual"

#: package/contents/ui/ContextMenu.qml:469
#, kde-format
msgid "All Activities"
msgstr "Todas as Actividades"

#: package/contents/ui/ContextMenu.qml:536
#, kde-format
msgid "More Actions"
msgstr "Mais Acções"

#: package/contents/ui/ContextMenu.qml:545
#, kde-format
msgid "&Move"
msgstr "&Mover"

#: package/contents/ui/ContextMenu.qml:554
#, kde-format
msgid "Re&size"
msgstr "&Dimensionar"

#: package/contents/ui/ContextMenu.qml:572
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximizar"

#: package/contents/ui/ContextMenu.qml:590
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimizar"

#: package/contents/ui/ContextMenu.qml:600
#, kde-format
msgid "Keep &Above Others"
msgstr "Manter por Cim&a das Outras"

#: package/contents/ui/ContextMenu.qml:610
#, kde-format
msgid "Keep &Below Others"
msgstr "Manter por &Baixo das Outras"

#: package/contents/ui/ContextMenu.qml:622
#, kde-format
msgid "&Fullscreen"
msgstr "&Ecrã Completo"

#: package/contents/ui/ContextMenu.qml:634
#, kde-format
msgid "&Shade"
msgstr "Enro&lar"

#: package/contents/ui/ContextMenu.qml:650
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Permitir agrupar este programa"

#: package/contents/ui/ContextMenu.qml:680
#: package/contents/ui/ContextMenu.qml:695
#, kde-format
msgid "&Pin Launcher"
msgstr "&Fixar o Lançamento"

#: package/contents/ui/ContextMenu.qml:748
#, kde-format
msgid "On All Activities"
msgstr "Em Todas as Actividades"

#: package/contents/ui/ContextMenu.qml:754
#, kde-format
msgid "On The Current Activity"
msgstr "À Actividade Actual"

#: package/contents/ui/ContextMenu.qml:776
#, kde-format
msgid "Unpin Launcher"
msgstr "Soltar o Lançamento"

#: package/contents/ui/ContextMenu.qml:791
#, kde-format
msgctxt "add separator"
msgid "Add %1"
msgstr "Adicionar um %1"

#: package/contents/ui/ContextMenu.qml:809
#: package/contents/ui/ContextMenu.qml:823
#, kde-format
msgctxt "remove separator"
msgid "Remove %1"
msgstr "Remover o %1"

#: package/contents/ui/ContextMenu.qml:867
#, kde-format
msgid "Window"
msgstr "Janela"

#: package/contents/ui/ContextMenu.qml:879
#, kde-format
msgid "&Close"
msgstr "Fe&char"

#: package/contents/ui/main.qml:1066
#, kde-format
msgid "Tasks Area"
msgstr "Área de Tarefas"

#: package/contents/ui/previews/ToolTipInstance.qml:477
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Em %1"

#: package/contents/ui/previews/ToolTipInstance.qml:488
#: package/contents/ui/task/TaskItem.qml:567
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Disponível em todas as actividades"

#: package/contents/ui/previews/ToolTipInstance.qml:510
#: package/contents/ui/task/TaskItem.qml:586
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Também disponível em %1"

#: package/contents/ui/previews/ToolTipInstance.qml:514
#: package/contents/ui/task/TaskItem.qml:590
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Disponível em %1"

#: package/contents/ui/task/TaskItem.qml:558
#, kde-format
msgid "On %1"
msgstr "Em %1"
